{
  "name": "tracking",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "mqtt": "^4.2.5",
    "websocket": "^1.0.32",
    "xml2js": "^0.4.23"
  }
}
